<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU BAR</title>
    <!-- Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="./CSS/STYLE.CSS">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Games</a>
            <!-- drop down menu start-->
            <ul class="submenu">
                <li> <a href="#">PC</a></li>
                <li> <a href="#">X-Box</a></li>
                <li> <a href="#">PlayStation</a></li>
                <li> <a href="#">Steam Deck</a></li>
                <li> <a href="#">IOS</a></li>
            </ul>
            <!-- drop down menu end --></li>
            <li><a href="#">Movie</a>
              <!-- drop down menu start-->
              <ul class="submenu">
                  <li> <a href="#">Hindi</a></li>
                  <li> <a href="#">English</a></li>
                  <li> <a href="#">Bangla</a></li>
                  <li> <a href="#">Korean</a></li>
                  <li> <a href="#">Anime</a></li>
            </li>      

            </ul>
              <!-- drop down menu end -->
            
            <li><a href="#">TV</a></li>
            <li><a href="#">Torrent</a>
                <ul class="submenu">
                    <li> <a href="#">Upload New</a></li>
                    <li> <a href="#">Today's Torrent</a></li>
                    <li> <a href="#">Bookmarked Torrent</a></li>
                    <li> <a href="#">Tutorials</a></li>
                    <li> <a href="#">E-Books</a></li>
                </ul>
            </li>
            <li><a href="#">Forum</a>
                <ul class="submenu">
                    <li> <a href="#">Creat New Topic</a></li>
                    <li> <a href="#">Latest Topic</a></li>
                    <li> <a href="#">My post</a></li>
                    <li> <a href="#">My topic</a></li>
                    <li> <a href="#">Search Forums</a></li>
                </ul>
            </li>
            <li><a href="#">Request</a></li>
            <li><a href="#">User</a>
                <ul class="submenu">
                    <li> <a href="#">Mail Box</a></li>
                    <li> <a href="#">Account Settings</a></li>
                    <li> <a href="#">My Profile</a></li>
                    <li> <a href="#">Rules</a></li>
                    <li> <a href="#">Activation Details</a></li>
    
                </ul>
            </li>
            <li><a href="#">Help</a>
                <ul class="submenu">
                    <li> <a href="#">For Account</a></li>
                    <li> <a href="#">Other</a></li>
                </ul>
            </li>
            <li><a href="#">More</a>
                <ul class="submenu">
                    <li> <a href="#">BBcode Preview</a></li>
                    <li> <a href="#">My Templates</a></li>
                    <li> <a href="#">User Classes</a></li>
                    <li> <a href="#">RSS Feed</a></li>
                    <li> <a href="#">Internal Claim Section</a></li>
    
                </ul>
            </li>
            <li><a href="#">Donate</a></li>
        </ul>
    </nav>
</body>
</html>